footer{
    width: 100%;
    background-color: var(--first-color);
}

.footer__container{
    grid-template-columns: 3fr 5fr;
    column-gap: 1.875rem;
    text-align: justify;
    align-items: center;
    height: 250px;
}

.content1{
    margin: 40px;
    text-align: center;
}

.content1 h1{
    font-family: var(--caligraph-font);
    font-size: 50px;
}

.content2{
    grid-template-columns: repeat(3, 1fr);
    color: antiquewhite;
}

.isi__content{
    padding: 20px;
}

.isi__content p i{
    margin-right: 0.575rem;
}

.isi__content p{
    font-size: 14px;
}

@media screen and (max-width: 768px) {
    .content1 h1{
        font-family: var(--caligraph-font);
        font-size: 35px;
    }

    .content2{
        grid-template-columns: 1fr;
        color: antiquewhite;
    }
    .isi__content{
        padding: 0px;
    }
}

@media screen and (max-width: 500px) {
    .contact__container{
        grid-template-columns: 1fr;
    }

    .footer__container{
        margin-right: 10px;
    }
    .content1 h1{
        font-family: var(--caligraph-font);
        font-size: 30px;
    }
    .isi__content p{
        font-size: 12px;
    }
}
